<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  </head>
<link rel="stylesheet" href="custom.css">
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
      <a class="navbar-brand Langar" href="#"><img src="car.svg" width="30" height="30">International Cabs</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>
        <ul class="navbar-nav  my-2 my-lg-0 yanone">
          <li class="nav-item active">
        <a class="nav-link Langar" href="#">Home </a>
          </li>
          <li class="nav-item">
        <a class="nav-link Langar" href="#about">About Us </a>
          </li>
          <li class="nav-item active">
        <a class="nav-link Langar" href="#contact">Contact Us </a>
          </li>
        </ul>
      </div>
    </nav>
    <header>
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">Rent a Car In India</h1>
    <p class="lead">NRN Travels provides a cheap Car rentals to professionals, Foreign travelers and students in India</p>

     <a class="btn btn-success btn-lg" href="#" role="button">Learn more</a>
  </div>
</div>
    </header>
<div id="about">
  <div class="container">
    <h1 class="section-heading">About Us</h1>
    <p>Clean, spacious personal One Pager for designer, coach and speaker, Nicole Saidy. The Singe Page site featuring a lovely moving particle background effect and a Behance feed acting as a portfolio section.
I’m a designer & digital nomad from Beirut. I spend most of my time on the road with a mission to inspire people about design.</p>
<p>Responsive long scrolling One Pager for ‘Pixelosaur’ theme shop from Greece. Great to a see an established theme shop using a Singe Page website to showcase everything they do — including testimonials, awards, theme collection, blog feed and contact details.
</p>
  </div>
</div>
<div id="contact">
  <div class="container">
      <h1 class="section-heading">Contact Us</h1>
    <div class="row">

      <div class="col-md-6">
        <h3>Call Now</h3>
        <p class="section-heading">98798798</p>
        <p class="section-heading">OR</p>
          <p class="section-heading">945676754</p>
      </div>
      <div class="col-md-6">
        <h3>Address</h3>
        <p class="section-heading">210, MK Road</p>
        <p class="section-heading">Chennai</p>
      </div>
    </div>

  </div>

</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3911.713121281819!2d76.79840261466072!3d11.35565219193009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba894e171f3dd43%3A0x716dedb7f0b87905!2sSim&#39;s%20Park%2C%20Coonoor!5e0!3m2!1sen!2sin!4v1609165187146!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
<div class="container" id="socialmedia">
  <h1 class="section-heading">Social Media</h1>
  <a href="https://www.google.com/"><img src="google.png"</img></a>
  <a href="#"><img src="twitter.png"</img></a>
  <a href="#"><img src="fb.png"</img></a>
</div>
<footer>
  <div class="container">
    Web Design : PREETHI
  </div>
</footer>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
